# room-api

./: Dockerfile  build.gradle  settings.gradle
src/main/java/roomapi/: Application.java
src/main/java/roomapi/controller/: RoomController.java
src/main/java/roomapi/domain/: Feature.java  Room.java  RoomType.java  Rooms.java
src/test/java/roomapi/controller/: RoomControllerTest.java
